/**
 * @page building Building and Installing libpromeki
 *
 * @brief Complete build, install, and downstream-integration guide.
 *
 * This page is the canonical reference for building libpromeki from
 * source, configuring its feature flags, running its tests, installing
 * it, and consuming it from a downstream CMake project.  Every
 * user-facing CMake option is documented here.
 *
 * @tableofcontents
 *
 * @section building_requirements Requirements
 *
 * - A C++20 compiler (GCC 11+ or Clang 14+ recommended)
 * - CMake 3.22 or newer
 * - @c git (required — the build clones vendored dependencies via
 *   submodules)
 *
 * Some vendored libraries (libjpeg-turbo, SVT-JPEG-XS) contain
 * hand-written SIMD assembly.  When @c nasm or @c yasm is on @c PATH
 * those libraries build their accelerated code paths; without an
 * assembler they still build, but without the SIMD fast paths.
 *
 * Optional host tooling picked up automatically when present:
 *
 * | Tool | Purpose |
 * |------|---------|
 * | @c ccache | Compiler launcher — near-zero cost cache hits on branch switches and whitespace edits |
 * | @c /usr/bin/time (GNU) | Records per-TU compile wall-time and peak RSS (@c PROMEKI_BUILD_STATS) |
 * | @c doxygen | Builds this documentation (@c PROMEKI_BUILD_DOCS) |
 * | CUDA Toolkit | Enables GPU MemSpaces and is required for NVENC / NVDEC |
 * | NVIDIA Video Codec SDK | Enables NVENC / NVDEC — see @ref nvenc |
 *
 * ---
 *
 * @section building_quickstart Quick Start
 *
 * @code{.sh}
 * git clone --recurse-submodules https://github.com/jthwho/libpromeki.git
 * cd libpromeki
 * cmake -B build
 * cmake --build build -j$(nproc)
 * @endcode
 *
 * This produces @c libpromeki.so, @c libpromeki-tui.so, the unit-test
 * binaries, the demos, and the utility programs under @c build/ using
 * the default @b DevRelease build type.
 *
 * ---
 *
 * @section building_build_types Build Types
 *
 * libpromeki recognises three CMake build types.  The build type
 * controls optimisation, debug symbols, and whether per-module debug
 * logging (@c promekiDebug()) is compiled in.  See @ref debugging for
 * the full discussion; the short version is:
 *
 * | Build type | Optimisation | Debug symbols | @c promekiDebug() | Typical use |
 * |------------|-------------|---------------|-------------------|-------------|
 * | **Debug** | @c -O0 | Yes | Compiled in | Step-through debugging, sanitizers |
 * | **DevRelease** (default) | @c -O3 | Yes (@c -g) | Compiled in | Day-to-day development, CI, profiling |
 * | **Release** | @c -O3 | No | Compiled out | Distribution / final packaging |
 *
 * @code{.sh}
 * cmake -B build -DCMAKE_BUILD_TYPE=Release
 * @endcode
 *
 * ---
 *
 * @section building_feature_flags Feature Flags
 *
 * Feature flags control what gets compiled into @c libpromeki.so.
 * Disabling a feature removes its sources, its headers, and (when it is
 * the only consumer) its vendored third-party dependency.  All flags
 * are exposed in the generated @c include/promeki/config.h so
 * consuming code can conditionally compile against a custom build.
 *
 * | Option | Default | Description |
 * |--------|---------|-------------|
 * | @c PROMEKI_ENABLE_NETWORK | @c ON | Networking (sockets, RTP, SDP) |
 * | @c PROMEKI_ENABLE_PROAV | @c ON | Pro A/V (image, audio, color, pipeline) |
 * | @c PROMEKI_ENABLE_MUSIC | @c ON | Music / MIDI support |
 * | @c PROMEKI_ENABLE_PNG | @c ON | PNG image I/O (libspng) |
 * | @c PROMEKI_ENABLE_JPEG | @c ON | JPEG codec (libjpeg-turbo) |
 * | @c PROMEKI_ENABLE_JPEGXS | auto | JPEG XS codec (SVT-JPEG-XS; auto-enabled on x86-64 when nasm/yasm is present) |
 * | @c PROMEKI_ENABLE_FREETYPE | @c ON | FreeType font rendering |
 * | @c PROMEKI_ENABLE_AUDIO | @c ON | Audio file I/O (libsndfile) |
 * | @c PROMEKI_ENABLE_SRC | @c ON | Audio sample-rate conversion (libsamplerate) |
 * | @c PROMEKI_ENABLE_CSC | @c ON | SIMD color-space conversion (Highway) |
 * | @c PROMEKI_ENABLE_CIRF | @c ON | Compiled-in resource filesystem (@c :/.PROMEKI/...) |
 * | @c PROMEKI_ENABLE_V4L2 | auto | V4L2 video capture + ALSA audio capture (Linux only; auto-enabled when the headers are present) |
 * | @c PROMEKI_ENABLE_CUDA | auto | CUDA support (device / pinned-host memspaces; prerequisite for NVENC / NVDEC) |
 * | @c PROMEKI_ENABLE_NVENC | auto | NVIDIA NVENC H.264 / HEVC encoder — see @ref nvenc |
 * | @c PROMEKI_ENABLE_NVDEC | auto | NVIDIA NVDEC H.264 / HEVC decoder — see @ref nvenc |
 *
 * Flags marked @em auto default @c ON when their prerequisites are
 * detected and @c OFF otherwise.  Pass an explicit
 * @c -DPROMEKI_ENABLE_X=ON / @c OFF on the command line to override
 * the probe.
 *
 * ---
 *
 * @section building_system_deps Vendored vs. System Dependencies
 *
 * All third-party libraries are vendored as git submodules under
 * @c thirdparty/ and linked statically with @c -fPIC into
 * @c libpromeki.so.  This is the default and the recommended
 * configuration — a single shared library with no transitive
 * dependency surprises.
 *
 * Each vendored dependency can individually be switched to a
 * system-installed copy:
 *
 * | Option | Default | Library |
 * |--------|---------|---------|
 * | @c PROMEKI_USE_SYSTEM_ZLIB | @c OFF | zlib / zlib-ng |
 * | @c PROMEKI_USE_SYSTEM_LIBSPNG | @c OFF | libspng |
 * | @c PROMEKI_USE_SYSTEM_LIBJPEG | @c OFF | libjpeg-turbo |
 * | @c PROMEKI_USE_SYSTEM_SVT_JPEG_XS | @c OFF | SVT-JPEG-XS |
 * | @c PROMEKI_USE_SYSTEM_FREETYPE | @c OFF | FreeType |
 * | @c PROMEKI_USE_SYSTEM_SNDFILE | @c OFF | libsndfile |
 * | @c PROMEKI_USE_SYSTEM_SAMPLERATE | @c OFF | libsamplerate |
 * | @c PROMEKI_USE_SYSTEM_NLOHMANN_JSON | @c OFF | nlohmann/json |
 * | @c PROMEKI_USE_SYSTEM_VTC | @c OFF | libvtc |
 * | @c PROMEKI_USE_SYSTEM_HIGHWAY | @c OFF | Highway |
 * | @c PROMEKI_USE_SYSTEM_CIRF | @c OFF | cirf |
 *
 * Vendored dependencies currently in the tree: zlib-ng, libspng,
 * libjpeg-turbo, SVT-JPEG-XS, FreeType, libsndfile, libsamplerate,
 * nlohmann/json, libvtc, Highway, cirf, doctest.
 *
 * ---
 *
 * @section building_build_targets Build Targets
 *
 * | Option | Default | Description |
 * |--------|---------|-------------|
 * | @c PROMEKI_BUILD_TUI | @c ON | Build the @c promeki-tui library |
 * | @c PROMEKI_BUILD_SDL | auto | Build the @c promeki-sdl library (auto-enabled when SDL3 is found) |
 * | @c PROMEKI_BUILD_TESTS | @c ON | Build the unit-test executables |
 * | @c PROMEKI_BUILD_UTILS | @c ON | Build the utility applications (@c promeki-info, @c mediaplay, @c imgtest, ...) |
 * | @c PROMEKI_BUILD_DEMOS | @c ON | Build the demonstration applications |
 * | @c PROMEKI_BUILD_BENCHMARKS | @c ON | Build the @c promeki-bench driver |
 * | @c PROMEKI_BUILD_DOCS | @c OFF | Add the generated documentation to the @c all target |
 *
 * Three test executables are produced: @c unittest-promeki,
 * @c unittest-tui, and @c unittest-sdl.  See @ref building_tests.
 *
 * ---
 *
 * @section building_perf_options Build Performance Options
 *
 * These flags don't affect the produced binary — they trade disk
 * space and first-build time for faster incremental rebuilds.
 *
 * | Option | Default | Effect |
 * |--------|---------|--------|
 * | @c PROMEKI_USE_CCACHE | @c ON | Use @c ccache as a compiler launcher when it is on @c PATH; silently skipped otherwise |
 * | @c PROMEKI_USE_PCH | @c ON | Precompile the hot stable headers (stdlib + promeki infrastructure) to skip re-parsing them on every TU |
 * | @c PROMEKI_BUILD_STATS | @c ON | Record per-TU compile wall-time and peak RSS to @c build/promeki-build-stats.log (requires GNU @c /usr/bin/time) |
 *
 * The build-stats log can be summarised with
 * @c scripts/build-stats-report.sh for identifying the slowest /
 * heaviest translation units.  The two options compose cleanly — with
 * ccache enabled, a cache hit logs near-zero wall time and a small
 * peak RSS so the report distinguishes real compiles from cached
 * ones.
 *
 * ---
 *
 * @section building_configurations Common Configurations
 *
 * @subsection building_config_minimal Minimal core-only build
 *
 * Drops Pro A/V, networking, and music for a lean core-only library
 * suitable for command-line tools that just need the container / I/O /
 * string infrastructure:
 *
 * @code{.sh}
 * cmake -B build \
 *     -DPROMEKI_ENABLE_PROAV=OFF \
 *     -DPROMEKI_ENABLE_NETWORK=OFF \
 *     -DPROMEKI_ENABLE_MUSIC=OFF
 * @endcode
 *
 * @subsection building_config_system_deps System dependencies
 *
 * Use distro-packaged versions of the third-party libraries instead of
 * the vendored copies:
 *
 * @code{.sh}
 * cmake -B build \
 *     -DPROMEKI_USE_SYSTEM_ZLIB=ON \
 *     -DPROMEKI_USE_SYSTEM_LIBSPNG=ON \
 *     -DPROMEKI_USE_SYSTEM_FREETYPE=ON \
 *     -DPROMEKI_USE_SYSTEM_SNDFILE=ON \
 *     -DPROMEKI_USE_SYSTEM_LIBJPEG=ON
 * @endcode
 *
 * @subsection building_config_release Release packaging
 *
 * Full optimisation, no debug symbols, no @c promekiDebug() overhead:
 *
 * @code{.sh}
 * cmake -B build -DCMAKE_BUILD_TYPE=Release
 * cmake --build build -j$(nproc)
 * cmake --install build --prefix /opt/promeki
 * @endcode
 *
 * ---
 *
 * @section building_cleaning Cleaning
 *
 * Two clean targets are provided:
 *
 * @c libclean removes only the promeki library objects, test
 * executables, and utilities while preserving the third-party build
 * output.  This is the right target for routine development — the
 * vendored dependencies rarely change and rebuilding them is slow:
 *
 * @code{.sh}
 * cmake --build build --target libclean
 * @endcode
 *
 * The standard @c clean target removes everything, including the
 * third-party builds:
 *
 * @code{.sh}
 * cmake --build build --target clean
 * @endcode
 *
 * ---
 *
 * @section building_tests Running Tests
 *
 * Three test executables are produced, one per shared library:
 *
 * @code{.sh}
 * cd build
 * ctest --output-on-failure
 * @endcode
 *
 * Or run them individually:
 *
 * @code{.sh}
 * ./build/unittest-promeki
 * ./build/unittest-tui
 * ./build/unittest-sdl
 * @endcode
 *
 * All three are built on doctest.  Per-test filtering is available via
 * doctest's @c --test-case= filter.
 *
 * ---
 *
 * @section building_installing Installing
 *
 * @code{.sh}
 * cmake --install build
 * # or to a custom prefix:
 * cmake --install build --prefix /opt/promeki
 * @endcode
 *
 * The install tree contains:
 *
 * - @c lib/libpromeki.so (versioned, with SONAME), plus
 *   @c libpromeki-tui.so and @c libpromeki-sdl.so when enabled
 * - @c include/promeki/ — all public headers, including the generated
 *   @c config.h that records which features were compiled in
 * - @c include/promeki/thirdparty/ — bundled third-party headers (when
 *   the corresponding dependency was vendored)
 * - @c lib/cmake/promeki/ — CMake package-config files for
 *   @c find_package(promeki)
 * - @c share/doc/promeki/ — license and third-party attribution notices
 *
 * ---
 *
 * @section building_downstream Using libpromeki in Your Project
 *
 * After installing, add this to your project's @c CMakeLists.txt:
 *
 * @code{.cmake}
 * find_package(promeki REQUIRED)
 *
 * # Link against the main library:
 * target_link_libraries(myapp PRIVATE promeki::promeki)
 *
 * # For TUI applications:
 * target_link_libraries(myapp PRIVATE promeki::tui)
 *
 * # For SDL applications:
 * target_link_libraries(myapp PRIVATE promeki::sdl)
 * @endcode
 *
 * If you installed to a non-standard prefix, tell CMake where to find
 * it:
 *
 * @code{.sh}
 * cmake -B build -DCMAKE_PREFIX_PATH=/opt/promeki
 * @endcode
 *
 * @subsection building_include_conventions Include Conventions
 *
 * All promeki headers live under the @c promeki/ namespace:
 *
 * @code
 * #include <promeki/string.h>
 * #include <promeki/timecode.h>
 * #include <promeki/imagedesc.h>
 * @endcode
 *
 * Bundled third-party headers use their canonical include paths:
 *
 * @code
 * #include <nlohmann/json.hpp>
 * #include <spng.h>
 * #include <ft2build.h>
 * @endcode
 *
 * Everything in promeki is in the @c promeki namespace:
 *
 * @code
 * using namespace promeki;
 *
 * String name("hello");
 * Timecode tc(1, 2, 3, 4, FrameRate::fps24());
 * UUID id = UUID::generate();
 * @endcode
 *
 * ---
 *
 * @section building_docs Building the Documentation
 *
 * The documentation you are reading is generated from the sources by
 * Doxygen.  To build it locally:
 *
 * @code{.sh}
 * cmake -B build -DPROMEKI_BUILD_DOCS=ON
 * cmake --build build --target docs
 * @endcode
 *
 * The HTML output is written to @c build/doxygen/html/ ; open
 * @c build/doxygen/html/index.html in a browser.  A hosted copy of the
 * @c main branch is available at
 * <a href="https://jthwho.github.io/libpromeki/main/">jthwho.github.io/libpromeki/main/</a>.
 *
 * The output directory can be overridden with
 * @c -DPROMEKI_DOCS_OUTPUT_DIR=/some/path at configure time.
 *
 * ---
 *
 * @section building_see_also See Also
 *
 * - @ref debugging — build-type / debug-logging / crash-handler reference
 * - @ref nvenc — NVENC / NVDEC SDK setup and @c PROMEKI_NVENC_SDK_DIR
 */
