/**
 * @page dataobjects Data Object Categories
 *
 * @brief How data objects are categorized by ownership and sharing semantics.
 *
 * Every data object in promeki falls into one of two categories based on
 * its size, usage patterns, and sharing semantics.
 *
 * @section simple Simple
 *
 * Small, lightweight value types that are always used directly.  They have
 * no @ref RefCount overhead and cannot be wrapped in @ref SharedPtr.
 * Copying is cheap (a few words of memory), so there is no benefit to
 * reference counting.
 *
 * | Class | Description |
 * |-------|-------------|
 * | @ref Point | N-dimensional coordinate |
 * | @ref Rational | Exact fraction (num/den) |
 * | @ref Size2DTemplate "Size2Du32/Size2Di32" | 2D width/height pair |
 * | @ref Rect "Rect2Di32" | 2D rectangle (position + size) |
 * | @ref UUID | 128-bit unique identifier |
 * | @ref Timecode | SMPTE timecode (H:M:S:F) |
 * | @ref TimeStamp | Steady-clock time point |
 * | @ref XYZColor | CIE XYZ color triple |
 * | @ref Color | Float[4] color value with ColorModel |
 * | @ref ColorModel | Color model / color space descriptor (TypeRegistry) |
 * | @ref MemSpace | Memory space descriptor (TypeRegistry) |
 * | @ref PixelFormat | Pixel memory layout descriptor (TypeRegistry) |
 * | @ref PixelDesc | Full pixel description: format + color model + ranges (TypeRegistry) |
 * | @ref Pair | Typed pair of two values |
 * | @ref Result | Pair\<T, Error\> for fallible operations |
 * | @ref Span | Non-owning view over contiguous storage |
 * | @ref Stack | LIFO stack (std::stack wrapper) |
 * | @ref PriorityQueue | Priority queue (std::priority_queue wrapper) |
 * | @ref Duration | Time duration value |
 * | @ref FrameRate | Frame rate descriptor |
 * | @ref AudioLevel | Audio level in dBFS |
 *
 * @section shareable Shareable
 *
 * Value types that store their data directly as member variables (no internal
 * @ref SharedPtr).  Each class includes @c PROMEKI_SHARED_FINAL so it can be
 * wrapped in @ref SharedPtr when shared ownership is needed.  Every shareable
 * class provides a @c Ptr typedef:
 *
 * @code
 * // Explicit shared ownership at the call site
 * Metadata::Ptr meta = Metadata::Ptr::create();
 * meta.modify()->set(Metadata::Title, String("Hello"));
 * @endcode
 *
 * When used as a local variable or as a member of another class, no
 * heap allocation or reference counting occurs — the object is a plain value.
 *
 * Shareable classes also provide convenience type aliases for collections:
 * - @c List — a @ref promeki::List of plain objects (e.g. @c Image::List)
 * - @c PtrList — a @ref promeki::List of @c Ptr (e.g. @c Buffer::PtrList)
 *
 * | Class | Description |
 * |-------|-------------|
 * | @ref String | std::string wrapper |
 * | @ref Buffer | Aligned memory buffer |
 * | @ref AudioDesc | Audio format descriptor |
 * | @ref ImageDesc | Image format descriptor |
 * | @ref VideoDesc | Video format descriptor |
 * | @ref Metadata | Typed key-value metadata |
 * | @ref JsonObject | JSON object wrapper |
 * | @ref JsonArray | JSON array wrapper |
 * | @ref List | Generic list (std::vector wrapper) |
 * | @ref Map | Ordered map (std::map wrapper) |
 * | @ref Set | Ordered set (std::set wrapper) |
 * | @ref HashMap | Unordered map (std::unordered_map wrapper) |
 * | @ref HashSet | Unordered set (std::unordered_set wrapper) |
 * | @ref Deque | Double-ended queue (std::deque wrapper) |
 * | @ref Array | Fixed-size array (std::array wrapper) |
 * | @ref Image | Image descriptor + pixel buffer planes |
 * | @ref Audio | Audio descriptor + sample buffer |
 * | @ref Frame | Container of images, audio, and metadata |
 * | @ref EncodedDesc | Compressed/encoded media descriptor |
 *
 * @section dataobj_threading Thread Safety and Cross-Thread Sharing
 *
 * Data objects are not internally thread-safe.  Concurrent reads and writes
 * to the same instance require external synchronization.  The recommended
 * pattern for sharing data between threads is to use @c Ptr (@ref SharedPtr)
 * with ownership handoff: once you pass a @c Ptr to another thread, do not
 * mutate the underlying object from the original thread.
 *
 * @subsection thread_ptr Pattern 1: Share a single object via Ptr
 *
 * When you need to pass a data object to another thread (e.g., pushing a
 * frame through a pipeline or emitting a signal), wrap it in its @c Ptr
 * type.  The atomic reference counting in @ref SharedPtr makes the pointer
 * itself safe to copy across threads.
 *
 * @code
 * // Producer thread
 * Frame::Ptr frame = Frame::Ptr::create(desc);
 * // ... fill frame data ...
 * link.pushFrame(frame);  // Ptr safely crosses thread boundary
 *
 * // Consumer thread
 * auto [frame, err] = link.pullFrame();
 * // frame is now exclusively accessed by this thread
 * @endcode
 *
 * @subsection thread_composite Pattern 2: Composite structure via Ptr
 *
 * When you need to share multiple related values across threads, compose
 * them into a shareable data object and share that object via @c Ptr:
 *
 * @code
 * class RenderJob {
 *         PROMEKI_SHARED_FINAL(RenderJob)
 *         public:
 *                 using Ptr = SharedPtr<RenderJob>;
 *                 using List = promeki::List<RenderJob>;
 *                 using PtrList = promeki::List<Ptr>;
 *                 // ... accessors ...
 *         private:
 *                 ImageDesc       _desc;
 *                 Timecode        _startTC;
 *                 List<String>    _layers;
 * };
 *
 * // Submit to thread pool
 * RenderJob::Ptr job = RenderJob::Ptr::create(desc, tc, layers);
 * pool.submit([job]() {
 *         // job->desc(), job->startTC() -- safe, no concurrent mutation
 * });
 * @endcode
 *
 * @subsection thread_simple Simple types: just copy
 *
 * Simple data objects are small and cheap to copy.  When sharing them
 * across threads, just capture or pass by value -- no @c Ptr needed:
 *
 * @code
 * Timecode tc = currentTimecode();
 * pool.submit([tc]() {
 *         // tc is a copy, safe to use
 * });
 * @endcode
 *
 * @subsection thread_antipattern Avoid: Mutex around data objects
 *
 * Do not protect data objects with a Mutex as a general practice.
 * If you find yourself wrapping a data object in a mutex, restructure
 * so that each thread works on its own copy or uses the @c Ptr handoff
 * pattern.  The exception is explicitly thread-safe classes like
 * @ref Queue that manage their own internal synchronization.
 *
 * @see @ref containers "Containers" — List, Map, Set, Array, and other container types.
 * @see @ref media "Media" — Buffer for aligned memory storage.
 * @see @ref proav "ProAV Media" — Audio, Image, Frame, and format descriptors.
 * @see @ref math "Math" — Point, Size, Rect, Rational, and other value types.
 * @see @ref time "Time" — Timecode, TimeStamp, and Duration.
 * @see @ref util "Utilities" — Variant, UUID, Metadata, Error, and other helpers.
 */
