/**
 * @page demos Demonstration Applications
 *
 * @brief Applications that demonstrate specific aspects of the promeki library.
 *
 * The @c demos/ directory contains standalone demonstration applications that
 * showcase the capabilities and usage patterns of the promeki library.  Unlike
 * the @ref utils "utility applications" (which provide functional use beyond
 * the library itself), demos exist purely to help users learn and understand
 * specific library APIs.
 *
 * @section demos_building Building
 *
 * Demos are built by default as part of the normal library build.
 * The option @c PROMEKI_BUILD_DEMOS (default @c ON) controls this:
 *
 * @code
 * cmake -DPROMEKI_BUILD_DEMOS=OFF ..   # skip building demos
 * @endcode
 *
 * When built, the demo executables are placed in the @c bin/ directory of
 * the build tree.  They are also installed as part of @c make @c install.
 *
 * @section demos_standalone Standalone Build
 *
 * The @c demos/ directory has its own top-level @c CMakeLists.txt and can be
 * built independently against an installed copy of libpromeki, just like any
 * external project:
 *
 * @code
 * cd demos
 * mkdir build && cd build
 * cmake -DCMAKE_PREFIX_PATH=/path/to/promeki/install ..
 * make
 * @endcode
 *
 * This is exactly the workflow that any third-party consumer of the library
 * would follow, making the demos a living reference for integration.
 *
 * @section demos_adding Adding a New Demo
 *
 * Each demo lives in its own subdirectory under @c demos/:
 *
 * @code
 * demos/
 *   CMakeLists.txt          # top-level, includes each subdirectory
 *   tui-demo/
 *     CMakeLists.txt         # add_executable + target_link_libraries
 *     main.cpp
 *   my-new-demo/
 *     CMakeLists.txt
 *     main.cpp
 * @endcode
 *
 * To add a new demo:
 *
 * 1. Create a new subdirectory under @c demos/ (e.g. @c demos/my-new-demo/).
 * 2. Add a @c CMakeLists.txt that creates the executable and links against the
 *    appropriate promeki target(s) (@c promeki::core, @c promeki::proav,
 *    @c promeki::tui, or @c promeki::music).
 * 3. Include an @c install(TARGETS ...) rule so it gets installed.
 * 4. Add an @c add_subdirectory() call in @c demos/CMakeLists.txt.
 *
 * @section demos_list Current Demos
 *
 * | Demo            | Library       | Description                                   |
 * |-----------------|---------------|-----------------------------------------------|
 * | tui-demo        | promeki::tui  | Interactive showcase of TUI widgets and layout |
 * | tui-event-test  | promeki::tui  | Event loop and input event visualization       |
 */
