/**
 * @page mediaio Media I/O Subsystem
 *
 * @brief Architecture and authoring guide for the MediaIO framework.
 *
 * The MediaIO subsystem provides a uniform interface for reading and
 * writing media — files, image sequences, capture cards, decoders —
 * through a small set of cooperating classes.  This page covers the
 * overall architecture, the threading model, the public API, and how
 * to write a new backend.
 *
 * @tableofcontents
 *
 * @section mediaio_backends Available backends
 *
 * The library ships with the following @ref MediaIOTask backends.
 * Each is registered via @c PROMEKI_REGISTER_MEDIAIO and can be
 * created by name through @ref MediaIO::create or one of the
 * filename factories below.
 *
 * | Backend            | Direction | Purpose                                                                                                  |
 * |--------------------|-----------|----------------------------------------------------------------------------------------------------------|
 * | @c TPG             | source    | Synthetic test pattern generator — colour bars + audio (default @ref AudioPattern::AvSync, which embeds LTC on the LTC channel + a click marker on the others) + timecode + a @ref ImageDataEncoder data band stamped at the top of every frame. |
 * | @c Inspector       | sink      | Frame validator / monitor — decodes the TPG image data band, decodes audio LTC, reports A/V sync offset, tracks frame number / stream ID / TC continuity, and emits both per-frame events and a periodic summary log.  See @ref inspector for the QA-oriented user guide. |
 * | @c ImageFile       | both      | Single image or numbered image sequence (DPX, Cineon, PNG, JPEG, TGA, SGI, PNM, raw YUV).                |
 * | @c AudioFile       | both      | Single audio file via libsndfile (WAV, FLAC, AIFF, ...).                                                 |
 * | @c QuickTime       | both      | QuickTime / ISO-BMFF reader and writer (fragmented or moov-at-end layout).                               |
 * | @c Rtp             | both      | RTP transport for video / audio / metadata streams (SDP-driven; SMPTE 2110 / AES67 friendly).            |
 * | @c Converter       | both      | In-process pixel-format and audio-format converter that wraps a child read-side and a parent write-side. |
 *
 * The TPG and Inspector are designed to be used together with no
 * extra configuration: a default-config TPG produces everything the
 * default-config Inspector knows how to verify (image data band,
 * BCD timecode, LTC audio, A/V sync), so a smoke-test pipeline is
 * just two factory calls plus a frame loop.  See
 * @ref inspector "Inspector — Frame validation and monitoring" for
 * the full walk-through.
 *
 * @section mediaio_overview Overview
 *
 * MediaIO is split into two cooperating layers:
 *
 * - **MediaIO** is the public-facing controller.  It owns a command
 *   queue, manages caching, emits signals, and forwards I/O work to a
 *   backend.  Users construct one of these (via factory methods),
 *   configure it, open it, and call @c readFrame / @c writeFrame /
 *   @c seekToFrame.  MediaIO is an @c ObjectBase so it can emit
 *   signals; it is **not** intended to be subclassed.
 *
 * - **MediaIOTask** is the backend interface.  Concrete backends
 *   (test pattern generator, image file, audio file, video file,
 *   capture device, ...) inherit from MediaIOTask and override its
 *   private @c executeCmd virtuals.  Tasks are never used directly;
 *   they are always driven by a MediaIO controller.
 *
 * The two are kept honest through C++ friendship: @c MediaIOTask
 * declares its virtuals @c private and @c friend's @c MediaIO, so
 * only MediaIO can dispatch commands to a task.  Backends override
 * private virtuals (which is legal in C++); external callers cannot.
 *
 * @section mediaio_architecture Architecture
 *
 * @subsection mediaio_command_pattern Command pattern
 *
 * Every operation — open, close, read, write, seek, params — is
 * dispatched as a @c MediaIOCommand subclass.  The hierarchy:
 *
 * - @c MediaIOCommand                  (base — refcount, promise, type tag)
 *   - @c MediaIOCommandOpen
 *   - @c MediaIOCommandClose
 *   - @c MediaIOCommandRead
 *   - @c MediaIOCommandWrite
 *   - @c MediaIOCommandSeek
 *   - @c MediaIOCommandParams
 *
 * Each command carries:
 * - **Inputs** (set by MediaIO) — the parameters of the operation
 * - **Outputs** (set by the task) — results to feed back into the
 *   MediaIO cache
 *
 * For example, @c MediaIOCommandOpen has inputs like @c mode and
 * @c config and outputs like @c mediaDesc, @c canSeek, @c frameCount,
 * @c defaultPrefetchDepth, etc.  The task fills these in during
 * @c executeCmd; MediaIO copies them into its cache when the call
 * returns.
 *
 * Commands are owned via @c SharedPtr<MediaIOCommand, false> with
 * COW disabled — the polymorphic SharedPtr proxy path manages
 * lifetime.  Use @c PROMEKI_MEDIAIO_COMMAND() to inject the required
 * boilerplate (the @c type() override and an asserting
 * @c _promeki_clone()).
 *
 * @subsection mediaio_strand Strand-based serialization
 *
 * MediaIO holds a per-instance @c Strand backed by a static shared
 * @c ThreadPool.  All commands for a given MediaIO instance run
 * serially on the strand — no two commands for the same task ever
 * execute concurrently — but multiple MediaIO instances run
 * independently on the pool's threads.
 *
 * Each command is a separate pool task, so threads are returned to
 * the pool between commands rather than held for the lifetime of
 * the MediaIO.  See @ref Strand for details.
 *
 * @subsection mediaio_data_flow Lock-free data flow
 *
 * MediaIO follows a strict rule: **the task never exposes state that
 * MediaIO needs to read concurrently**.  All reportable values
 * (mediaDesc, frameRate, currentFrame, ...) live on MediaIO and are
 * updated by copying from command outputs *on the user thread*,
 * after the command's future has resolved.  The worker thread only
 * writes to the command struct; the user thread only reads from the
 * cache.  No mutexes guard the cache.
 *
 * This works because of the future's happens-before guarantee:
 * everything the worker wrote to the command before fulfilling the
 * promise is visible on the user thread after @c future.result()
 * returns.
 *
 * @subsection mediaio_threading Threading model
 *
 * MediaIO is intended to be driven from **a single user thread**.
 * Public methods (@c open, @c close, @c readFrame, @c writeFrame,
 * @c seekToFrame, @c setStep, @c setPrefetchDepth, ...) are not
 * safe to call concurrently from multiple threads.
 *
 * Cross-thread notifications use the signal/slot system, which
 * automatically marshals signals to the receiver's @c EventLoop:
 * - @c frameReady — emitted whenever a CmdRead completes (success,
 *   EOF, or error).  Consumers drain the ready queue with repeated
 *   @c readFrame(frame, false) calls; the queued result carries
 *   whatever error code the backend returned.
 * - @c frameWanted — emitted by the worker when a CmdWrite succeeds
 * - @c writeError — emitted by the worker when an async CmdWrite fails
 *   (the only way to learn about non-blocking write errors)
 * - @c errorOccurred — generic error signal
 *
 * @section mediaio_user_api User API
 *
 * @subsection mediaio_create Creating an instance
 *
 * Three factory methods, depending on what you know:
 *
 * @code
 * // 1. By type and config (most flexible).  TPG's default config
 * // already enables video, audio, and timecode, so the plain form
 * // is enough for a ready-to-use reference stream.
 * MediaIO::Config cfg = MediaIO::defaultConfig("TPG");
 * MediaIO *io = MediaIO::create(cfg);
 *
 * // 2. From a filename, for reading (extension or content probe)
 * MediaIO *io = MediaIO::createForFileRead("clip.mov");
 *
 * // 3. From a filename, for writing (extension only)
 * MediaIO *io = MediaIO::createForFileWrite("output.dpx");
 * @endcode
 *
 * @subsection mediaio_lifecycle Open / close lifecycle
 *
 * @code
 * io->setMediaDesc(myMediaDesc);     // optional, pre-open setters
 * io->setMetadata(myMetadata);
 * io->setVideoTracks({0});           // optional track selection
 *
 * Error err = io->open(MediaIO::Output);
 * if(err.isError()) { ... }
 *
 * // ... read/write frames ...
 *
 * io->close();
 * delete io;
 * @endcode
 *
 * @subsection mediaio_read Reading frames
 *
 * @code
 * Frame::Ptr frame;
 * Error err = io->readFrame(frame);          // blocking
 * Error err = io->readFrame(frame, false);   // non-blocking → TryAgain
 * if(io->frameAvailable()) { ... }           // poll for ready frame
 * @endcode
 *
 * MediaIO maintains a configurable read prefetch depth (set via
 * @c setPrefetchDepth, default per task) so that bulk reads can be
 * pipelined.
 *
 * @subsection mediaio_write Writing frames
 *
 * @code
 * io->setMediaDesc(myDesc);
 * io->open(MediaIO::Input);
 * io->writeFrame(frame);                     // blocking
 * io->writeFrame(frame, false);              // fire-and-forget
 * io->close();
 * @endcode
 *
 * Non-blocking writes report errors only via the @c writeError signal.
 *
 * @subsection mediaio_seek Seeking
 *
 * @code
 * io->seekToFrame(100);                              // SeekDefault
 * io->seekToFrame(100, MediaIO::SeekKeyframeBefore); // explicit mode
 * @endcode
 *
 * @c SeekDefault is resolved per-task: exact for sample-accurate
 * sources, keyframe-before for compressed video, etc.  Seeks
 * automatically discard any prefetched reads from the old position.
 *
 * @subsection mediaio_params Parameterized commands
 *
 * For backend-specific operations (set device gain, query temperature,
 * trigger one-shot, ...), use @c sendParams.  The params and result
 * use the @c MediaIOParams VariantDatabase type (distinct from
 * MediaConfig and MediaIOStats so key names don't collide):
 *
 * @code
 * // Backend defines its own IDs as static members:
 * // static const MediaIOParamsID ChannelID;     // "Channel"
 * // static const MediaIOParamsID ActualGainID;  // "ActualGain"
 *
 * MediaIOParams params;
 * params.set(MediaIOTask_Foo::ChannelID, 0);
 * MediaIOParams result;
 * Error err = io->sendParams("SetGain", params, &result);
 * if(err.isOk()) {
 *         double actual = result.getAs<double>(MediaIOTask_Foo::ActualGainID);
 * }
 * @endcode
 *
 * The meaning of @c name and the layout of @c params / @c result are
 * entirely backend-defined.
 *
 * @section mediaio_authoring Authoring a backend
 *
 * @subsection mediaio_authoring_setup Setup
 *
 * 1. Create a header in @c include/promeki/mediaiotask_\<name\>.h that
 *    declares your subclass of @c MediaIOTask.
 * 2. Create a source in @c src/proav/mediaiotask_\<name\>.cpp.
 * 3. Add both to @c CMakeLists.txt.
 * 4. Provide a static @c formatDesc() returning @c MediaIO::FormatDesc
 *    and register with @c PROMEKI_REGISTER_MEDIAIO(YourClass).
 * 5. Override the private @c executeCmd virtuals you need.
 *
 * @subsection mediaio_authoring_template Skeleton
 *
 * @code
 * class MediaIOTask_Foo : public MediaIOTask {
 * public:
 *     static const MediaIO::ConfigID ConfigSomeOption;
 *
 *     static MediaIO::FormatDesc formatDesc();
 *     MediaIOTask_Foo() = default;
 *     ~MediaIOTask_Foo() override = default;
 *
 * private:
 *     Error executeCmd(MediaIOCommandOpen &cmd) override;
 *     Error executeCmd(MediaIOCommandClose &cmd) override;
 *     Error executeCmd(MediaIOCommandRead &cmd) override;
 *     Error executeCmd(MediaIOCommandWrite &cmd) override;
 *     Error executeCmd(MediaIOCommandSeek &cmd) override;
 *     Error executeCmd(MediaIOCommandParams &cmd) override;
 *
 *     // Backend-internal state — only touched from executeCmd, never
 *     // exposed to MediaIO directly.
 *     SomeFileHandle  _file;
 *     // ...
 * };
 * @endcode
 *
 * @subsection mediaio_authoring_open Open / close contract
 *
 * In @c executeCmd(MediaIOCommandOpen&), read the inputs and fill in
 * the outputs that describe what you have:
 *
 * @code
 * Error MediaIOTask_Foo::executeCmd(MediaIOCommandOpen &cmd) {
 *     // ... open the resource using cmd.config and cmd.mode ...
 *     if(failed) return Error::OpenFailed;
 *
 *     // Populate cache outputs
 *     cmd.mediaDesc           = builtMediaDesc;
 *     cmd.frameRate           = 24.0;
 *     cmd.canSeek             = true;
 *     cmd.frameCount          = totalFrames;
 *     cmd.defaultStep         = 1;
 *     cmd.defaultPrefetchDepth = 1;        // 1 for files, more for devices
 *     cmd.defaultSeekMode     = MediaIO_SeekExact;
 *     return Error::Ok;
 * }
 * @endcode
 *
 * @par Open-failure cleanup contract
 *
 * If your @c executeCmd(MediaIOCommandOpen&) returns an error, MediaIO
 * will automatically dispatch @c executeCmd(MediaIOCommandClose&) on
 * the same instance to give you a chance to release any
 * partially-allocated resources.  **Backends MUST tolerate Close from
 * a failed-open state** — typically by checking whether each resource
 * is valid before releasing it.  The same Close handler runs after a
 * normal open, so write it once defensively.
 *
 * @subsection mediaio_authoring_read Reading
 *
 * @code
 * Error MediaIOTask_Foo::executeCmd(MediaIOCommandRead &cmd) {
 *     int step = cmd.step;          // honor the user's step value
 *     // ... read the next frame at the current position ...
 *     if(eof) return Error::EndOfFile;
 *
 *     cmd.frame = builtFramePtr;    // set the output frame
 *     cmd.currentFrame = position;  // optional; MediaIO will cache it
 *     return Error::Ok;
 * }
 * @endcode
 *
 * Backends are responsible for stamping per-frame metadata they own:
 * @c CaptureTime, @c PresentationTime, @c FrameRepeated, @c FrameDropped,
 * @c FrameLate, @c FrameKeyframe, etc.  MediaIO automatically stamps
 * @c FrameNumber on the returned frame, so you don't need to.
 *
 * @subsection mediaio_authoring_threading Threading rules for backends
 *
 * - Your @c executeCmd is called from a single strand worker thread.
 *   Two @c executeCmd calls on the same task **never** overlap.
 * - You may safely touch your own private members without
 *   synchronization (the strand serializes access).
 * - You may NOT touch MediaIO directly — there is no back-pointer.
 *   Communicate exclusively via command output fields.
 * - Backend internal threads (e.g. a capture callback thread) must
 *   coordinate with @c executeCmd themselves (typically by buffering
 *   into a Queue that @c executeCmd(Read) drains).
 *
 * @subsection mediaio_authoring_params Parameterized command dispatch
 *
 * @code
 * Error MediaIOTask_Foo::executeCmd(MediaIOCommandParams &cmd) {
 *     if(cmd.name == "SetGain") {
 *         double db = cmd.params.getAs<double>("Gain", 0.0);
 *         double actual = setHardwareGain(db);
 *         cmd.result.set("ActualGain", actual);
 *         return Error::Ok;
 *     }
 *     return Error::NotSupported;
 * }
 * @endcode
 *
 * @section mediaio_eof EOF semantics
 *
 * When a read returns @c Error::EndOfFile, MediaIO latches the
 * stream as exhausted: subsequent @c readFrame() calls keep
 * returning @c Error::EndOfFile immediately (without issuing
 * further prefetch reads) until one of:
 *
 * - @c seekToFrame() is called — the latch is cleared so the new
 *   position can be read
 * - @c setStep() is called with a new direction/speed — the latch
 *   is cleared (flipping to reverse past EOF is valid)
 * - @c close() is called — the latch is reset with the rest of the
 *   cache
 *
 * Rationale: once the backend has said "done," spamming it with
 * additional reads is wasteful and may confuse stream-based
 * backends.  The latch saves the repeated backend calls and makes
 * the EOF condition stable and observable from the user thread.
 *
 * Users who want to detect EOF just check for @c Error::EndOfFile
 * from @c readFrame().
 *
 * @section mediaio_descchange Mid-stream descriptor changes
 *
 * Some backends (VFR video files, segmented streams, format-changing
 * live captures) need to tell MediaIO "the MediaDesc has changed"
 * between frames.  The flow:
 *
 * 1. In @c executeCmd(MediaIOCommandRead &), the backend detects
 *    that this frame uses a new format.
 * 2. It sets @c cmd.mediaDescChanged = true and fills
 *    @c cmd.updatedMediaDesc with the new descriptor.
 * 3. It fills @c cmd.frame as usual and returns @c Error::Ok.
 *
 * MediaIO then:
 * 1. Copies @c updatedMediaDesc into its cache so
 *    @c mediaDesc() / @c frameRate() / @c audioDesc() return the
 *    new values.
 * 2. Stamps @c Metadata::MediaDescChanged = true on the returned
 *    frame so per-frame consumers can tell which frame triggered
 *    the change.
 * 3. Emits the @c descriptorChanged signal.
 *
 * Listeners that wire up to @c descriptorChanged can react to the
 * change (e.g. reconfigure a downstream pipeline); per-frame
 * consumers can inspect @c Metadata::MediaDescChanged on the
 * frame.
 *
 * @section mediaio_stats Backend statistics
 *
 * MediaIO exposes a first-class stats query via @c stats():
 *
 * @code
 * MediaIOStats s = io->stats();
 * int64_t dropped  = s.getAs<int64_t>(MediaIOStats::FramesDropped, 0);
 * int64_t repeated = s.getAs<int64_t>(MediaIOStats::FramesRepeated, 0);
 * double  latency  = s.getAs<double>(MediaIOStats::AverageLatencyMs, 0.0);
 * @endcode
 *
 * @c MediaIOStats is its own @c VariantDatabase type (distinct from
 * MediaConfig and MediaIOParams so key names don't collide).  It
 * defines standard key names as static members: FramesDropped,
 * FramesRepeated, FramesLate, QueueDepth, QueueCapacity,
 * BytesPerSecond, AverageLatencyMs, PeakLatencyMs, LastErrorMessage.
 * Cross-backend tooling (UIs, telemetry) can rely on these.
 * Backends are free to add their own backend-specific keys for data
 * not covered by the standard set.
 *
 * Backends implement stats by overriding
 * @c executeCmd(MediaIOCommandStats &) and populating
 * @c cmd.stats.  The default implementation returns an empty
 * MediaIOStats (i.e. a backend that doesn't override reports no
 * stats).
 *
 * Because stats dispatch through the strand, a @c stats() call is
 * serialized with any pending reads/writes — the returned values
 * reflect the backend state as of the point where the stats
 * command was processed.
 *
 * @section mediaio_capture Live capture pattern
 *
 * Capture devices (video cards, cameras, network sources) produce
 * frames on their own clock and need to be decoupled from the
 * user's @c readFrame() calls.  The recommended pattern is:
 *
 * 1. The task starts an internal callback or thread during
 *    @c executeCmd(MediaIOCommandOpen &) that feeds a bounded
 *    @c Queue<Frame::Ptr>.
 * 2. The task's @c executeCmd(MediaIOCommandRead &) pops from the
 *    queue (blocking if empty), stamps per-frame metadata
 *    (@c CaptureTime, @c FrameDropped, etc.), and hands the frame
 *    back to MediaIO.
 * 3. The task sets @c cmd.defaultPrefetchDepth to 2–4 during open
 *    so MediaIO keeps a small pipeline of in-flight reads for
 *    latency hiding.
 * 4. The task tracks stats (dropped frames, queue depth, latency)
 *    and reports them via @c executeCmd(MediaIOCommandStats &).
 *
 * Sketch:
 *
 * @code
 * class MediaIOTask_VideoDevice : public MediaIOTask {
 *     DeviceHandle       _device;
 *     Queue<Frame::Ptr>  _captureQueue;
 *     Atomic<int64_t>    _dropped{0};
 *     Atomic<int64_t>    _latePushes{0};
 *
 *     // Device callback — runs on a device-owned thread.
 *     static void onDeviceFrame(Frame::Ptr frame, void *ctx) {
 *         auto *self = static_cast<MediaIOTask_VideoDevice *>(ctx);
 *         // If the queue is full, drop the oldest frame and count it.
 *         if(self->_captureQueue.size() >= 4) {
 *             Frame::Ptr drop;
 *             if(self->_captureQueue.popOrFail(drop)) self->_dropped.fetchAndAdd(1);
 *         }
 *         self->_captureQueue.push(frame);
 *     }
 *
 *     Error executeCmd(MediaIOCommandOpen &cmd) override {
 *         _device = openDevice(cmd.config);
 *         if(!_device.isValid()) return Error::OpenFailed;
 *         _device.setCallback(onDeviceFrame, this);
 *         _device.start();
 *         cmd.canSeek              = false;
 *         cmd.frameCount           = MediaIO::FrameCountInfinite;
 *         cmd.defaultPrefetchDepth = 4;
 *         cmd.mediaDesc            = buildMediaDesc();
 *         return Error::Ok;
 *     }
 *
 *     Error executeCmd(MediaIOCommandClose &cmd) override {
 *         if(_device.isValid()) {
 *             _device.stop();
 *             _device = DeviceHandle();
 *         }
 *         // Drain any queued frames left over.
 *         Frame::Ptr drop;
 *         while(_captureQueue.popOrFail(drop)) {}
 *         _dropped.setValue(0);
 *         return Error::Ok;
 *     }
 *
 *     Error executeCmd(MediaIOCommandRead &cmd) override {
 *         // popWithTimeout returns the frame or TryAgain.  Blocking
 *         // here is fine — the strand holds a pool thread, but only
 *         // for this one frame duration.
 *         auto [frame, err] = _captureQueue.pop();
 *         if(err.isError()) return err;
 *         cmd.frame = frame;
 *         cmd.frame.modify()->metadata().set(Metadata::CaptureTime,
                 MediaTimeStamp(TimeStamp::now(), ClockDomain::SystemMonotonic));
 *         return Error::Ok;
 *     }
 *
 *     Error executeCmd(MediaIOCommandStats &cmd) override {
 *         cmd.stats.set(MediaIOStats::FramesDropped, _dropped.value());
 *         cmd.stats.set(MediaIOStats::QueueDepth,    (int64_t)_captureQueue.size());
 *         cmd.stats.set(MediaIOStats::QueueCapacity, (int64_t)4);
 *         return Error::Ok;
 *     }
 * };
 * @endcode
 *
 * Key points:
 *
 * - The device callback thread is independent of the strand worker.
 *   @c _captureQueue is the thread-safe handoff.
 * - @c executeCmd(Read) blocks in the queue's @c pop() until a frame
 *   arrives.  That ties up a pool thread for about one frame period,
 *   so for many simultaneous devices you may want to grow the pool
 *   (see @ref mediaio_pool).
 * - Drops are counted at the callback (where the decision happens)
 *   and reported via stats.  Per-frame drop counts can also be
 *   stamped on the frame via @c Metadata::FrameDropped.
 * - The task's Close handler stops the device AND drains any
 *   leftover queued frames so the next open starts clean.  This
 *   same handler runs on failed open per the
 *   @ref mediaio_authoring_open contract.
 *
 * @section mediaio_metadata Per-frame metadata keys
 *
 * MediaIO and its backends conventionally stamp the following
 * @c Metadata keys on read frames (defined in @c metadata.h):
 *
 * | Key | Type | Meaning | Set by |
 * |-----|------|---------|--------|
 * | @c FrameNumber | int64_t | Sequential frame number | MediaIO |
 * | @c CaptureTime | TimeStamp | Wall-clock at capture | Backend |
 * | @c PresentationTime | TimeStamp | When to display | Backend |
 * | @c FrameRepeated | int | Repeat count (underrun) | Backend |
 * | @c FrameDropped | int | Frames dropped just before | Backend |
 * | @c FrameLate | bool | Arrived late | Backend |
 * | @c FrameKeyframe | bool | Is an I-frame | Backend |
 * | @c Timecode | Timecode | SMPTE timecode | Backend |
 * | @c MediaDescChanged | bool | This frame triggered a descriptor change | MediaIO |
 *
 * Absence of any of these means "no info" — consumers should treat
 * an absent @c FrameRepeated as zero, an absent @c FrameKeyframe as
 * false, etc.
 *
 * @section mediaio_pool Thread pool sizing
 *
 * All MediaIO instances share a single static @c ThreadPool exposed
 * via @c MediaIO::pool().  The default size is
 * @c std::thread::hardware_concurrency().  Backends that block in
 * @c executeCmd (e.g. live capture devices that wait for the next
 * frame) hold a pool thread for the duration of the read.  If you
 * have many such backends active simultaneously, the pool can
 * starve.
 *
 * Resize at startup if needed:
 *
 * @code
 * MediaIO::pool().setThreadCount(16);
 * @endcode
 *
 * Cancellation, prefetch, and idle detection are all per-instance
 * via the per-MediaIO Strand, so resizing the pool is a global
 * concurrency tuning knob — not something application code typically
 * needs to do for correctness.
 */
