/**
 * @page mediaplanner MediaPipelinePlanner
 *
 * @brief Automatic insertion of bridging stages (CSC, decoder, frame
 *        sync, sample-rate converter, encoder) into a partial
 *        @ref MediaPipelineConfig.
 *
 * @ref MediaPipelinePlanner is the offline pass that consumes a
 * partial pipeline config — one in which some routes carry a format
 * gap between their source's output and their sink's accepted input
 * — and returns a new config in which every route is directly
 * format-compatible.  The planner does this by walking the registered
 * @ref MediaIO::FormatDesc::bridge callbacks and choosing the
 * cheapest applicable bridge for each gap.
 *
 * @tableofcontents
 *
 * @section mediaplanner_when When the planner runs
 *
 * Call @ref MediaPipelinePlanner::plan directly, or — more commonly —
 * use the convenience entry points:
 *
 *   - @ref MediaPipelineConfig::resolved — returns the planned config.
 *   - @ref MediaPipelineConfig::isResolved — pre-flight check, no
 *     bridges instantiated.
 *   - @ref MediaPipeline::build "MediaPipeline::build(cfg, autoplan = true)"
 *     — runs the planner under the hood before instantiation.
 *   - @c mediaplay (the bundled CLI) runs the planner by default;
 *     pass @c --no-autoplan to opt out and require a strict, fully-
 *     resolved input config.
 *
 * @section mediaplanner_algorithm Algorithm
 *
 * For each route @c A &rarr; @c B in topological order:
 *
 *  1. Discover @c A's produced @ref MediaDesc through a four-strategy
 *     fallback chain:
 *       a. cached @ref MediaIO::mediaDesc on an already-open stage,
 *       b. @ref MediaIO::describe's @c preferredFormat,
 *       c. the pre-open hint from @ref MediaIO::setExpectedDesc,
 *       d. as a last resort, briefly @ref MediaIO::open the source in
 *          @ref MediaIO::Source mode to read its @c mediaDesc, then close.
 *  2. Ask @c B via @ref MediaIO::proposeInput what shape it actually
 *     wants.  If the answer matches @c A's produced desc, the route
 *     is direct — the planner emits it unchanged.
 *  3. Otherwise, the planner walks every registered backend whose
 *     @ref MediaIO::FormatDesc::bridge callback is non-null and asks
 *     each "can you convert from @c A's desc to @c B's preferred?"
 *     The cheapest acceptable bridge wins.
 *  4. If no single bridge fits and both sides are compressed pixel
 *     formats, the planner tries the codec-transitive two-hop pattern
 *     @ref MediaIOTask_VideoDecoder &rarr; @ref MediaIOTask_VideoEncoder
 *     against an intermediate uncompressed shape.
 *  5. Inserted stages are appended to the output config with stable
 *     generated names of the form @c "&lt;from&gt;__bridge&lt;N&gt;__&lt;to&gt;",
 *     and the original route is rewritten as a chain through the
 *     inserted stages.
 *
 * The pass is deterministic — given the same input config and the
 * same registered backend set, it always returns the same resolved
 * config.  Re-planning a resolved config is a no-op.
 *
 * @section mediaplanner_costs Cost scale
 *
 * Bridge backends report a unitless integer cost via the @c outCost
 * out-parameter of @ref MediaIO::FormatDesc::BridgeFunc.  The
 * planner picks the cheapest applicable bridge.  Costs follow this
 * fixed scale:
 *
 * | Range         | Meaning                                     | Examples                                 |
 * | ------------- | ------------------------------------------- | ---------------------------------------- |
 * | 0             | identity / no-op                            | (the planner skips inserting a no-op)    |
 * | 1 &ndash; 10        | metadata-only transform                     | rename, re-tag                           |
 * | 10 &ndash; 100      | lossless precision-preserving conversion    | RGBA8 &harr; BGRA8, planar &harr; semi-planar same depth |
 * | 100 &ndash; 1000    | bounded-error lossy                         | YCbCr 4:2:2 &rarr; 4:2:0, dither, gamut clip      |
 * | 1000 &ndash; 10000  | heavily lossy                               | encode (any), 10-bit &rarr; 8-bit, downscale     |
 * | &gt; 10000        | last resort / quality-destroying            | sample-rate halving without filter       |
 *
 * @section mediaplanner_policy Tuning the planner — Policy
 *
 * @ref MediaPipelinePlanner::Policy lets callers steer the search:
 *
 *   - @ref MediaPipelinePlanner::Policy::quality "quality":
 *     - @c Highest — raw cost, lowest wins (default).
 *     - @c Balanced — small penalty for heavily-lossy bridges.
 *     - @c Fastest — large penalty for heavily-lossy bridges; prefers
 *       cheap CPU paths even at some quality cost.
 *     - @c ZeroCopyOnly — hard reject any single-hop bridge whose raw
 *       cost exceeds 100; planning fails when the gap requires a
 *       lossy bridge.
 *   - @ref MediaPipelinePlanner::Policy::maxBridgeDepth — caps the
 *     number of bridges per route (default 4).
 *   - @ref MediaPipelinePlanner::Policy::excludedBridges — backend
 *     type names the planner is forbidden from using.  Use this to
 *     force a particular path: e.g. @c {"VideoEncoder"} blocks any
 *     transcode insertion.
 *
 * @section mediaplanner_authoring Authoring a new bridge backend
 *
 * Any @ref MediaIOTask backend can become a planner-insertable bridge
 * by setting @ref MediaIO::FormatDesc::bridge in its @c formatDesc
 * registration.  The callback signature is:
 *
 * @code
 * bool bridge(const MediaDesc &from,
 *             const MediaDesc &to,
 *             MediaIO::Config *outConfig,
 *             int *outCost);
 * @endcode
 *
 * Return @c true only when the bridge is applicable to the @c from /
 * @c to pair.  When returning true:
 *
 *   - Populate @p outConfig with the @ref MediaConfig that the
 *     planner should hand to @ref MediaIO::create when instantiating
 *     this bridge stage.  Always start from
 *     @c MediaIO::defaultConfig(name) so spec defaults flow through.
 *   - Populate @p outCost using the bands above.  Higher numbers mean
 *     lower quality — the planner picks the smallest.
 *
 * The transform's own @ref MediaIOTask::proposeInput should accept
 * the @c from shape (otherwise the bridge will be inserted but fail
 * at open time), and its @ref MediaIOTask::proposeOutput should
 * return the @c to shape via @ref MediaIOTask::applyOutputOverrides
 * so the planner can compute downstream descs.  Following this
 * pattern keeps every transform symmetrically usable from either the
 * planner or hand-authored configs.
 *
 * @section mediaplanner_diagnostics Diagnostic output
 *
 * On failure, @ref MediaPipelinePlanner::plan writes a multi-line
 * diagnostic to its @c diagnostic out-parameter explaining:
 *
 *   - The route that could not be resolved.
 *   - The upstream produced @ref MediaDesc.
 *   - The sink's preferred @ref MediaDesc.
 *   - Each registered bridge's verdict — accepted (with raw and
 *     adjusted costs), declined, excluded by policy, or rejected
 *     by @c ZeroCopyOnly.
 *   - Whether the codec-transitive two-hop fallback was applicable.
 *
 * @c MediaPipeline::build re-emits each line through @c promekiErr
 * so logs stay grep-friendly.  In @c mediaplay the planner runs by
 * default — failures point straight at the gap without requiring the
 * user to read planner code.
 *
 * @section mediaplanner_examples Worked examples
 *
 * @subsection mediaplanner_ex_pixel_gap Source produces RGBA8, sink wants NV12
 *
 * A typical @c TPG &rarr; QuickTime mp4 pipeline.  TPG generates
 * RGBA8_sRGB by default; the H.264 encoder upstream of QuickTime
 * needs NV12.  The planner inserts a single @c CSC stage with
 * @c OutputPixelDesc set to @c YUV8_420_SemiPlanar_Rec709.
 *
 * @code
 * // Before planning:
 * //   src (TPG) ──> sink (QuickTime, expects NV12)
 * //
 * // After planning:
 * //   src ──> src__bridge0__sink (CSC) ──> sink
 * @endcode
 *
 * @subsection mediaplanner_ex_decoder Compressed source &rarr; uncompressed sink
 *
 * H.264 file &rarr; SDL display.  The planner inserts a
 * @c VideoDecoder configured with @c VideoCodec=H264 and
 * @c OutputPixelDesc set to whatever the SDL widget reports as its
 * preferred input via @ref MediaIO::proposeInput.
 *
 * @subsection mediaplanner_ex_codec_transitive Compressed &rarr; different compressed codec
 *
 * H.264 source &rarr; HEVC sink.  No single bridge fits, so the
 * codec-transitive fallback synthesises an intermediate
 * uncompressed shape (NV12 by convention) and chains
 * @c VideoDecoder &rarr; @c VideoEncoder.  The planner emits two new
 * stages and rewrites the route accordingly.
 *
 * @section mediaplanner_limits Known limits
 *
 *   - Multi-hop chains beyond the codec-transitive special case are
 *     out of scope for v1.  A future revision will replace this with
 *     a generic Dijkstra search bounded by
 *     @ref MediaPipelinePlanner::Policy::maxBridgeDepth.
 *   - The planner currently reads source MediaDescs by opening them
 *     when no @c describe / @c expectedDesc data is available.  This
 *     has side effects for live capture sources (RTP, V4L2) — they
 *     bind sockets / lock device handles.  Backends that implement
 *     @ref MediaIOTask::describe avoid the cost.
 *   - Per-sink @ref MediaIOTask::proposeInput overrides are not yet
 *     implemented for every sink.  Sinks that fall back to the
 *     accept-anything default cause the planner to leave compatible-
 *     looking gaps unbridged.  Add a @c proposeInput override to any
 *     sink that has well-known input constraints.
 */
