/**
 * @page mediapipeline MediaPipeline
 *
 * @brief Data-driven builder and runtime for a DAG of @ref MediaIO stages.
 *
 * @ref MediaPipeline stitches an arbitrary graph of @ref MediaIO
 * backends into a running pipeline from a single declarative
 * configuration.  The pipeline is the lowest-friction way to compose
 * a source, zero-or-more transform stages, and one-or-more sinks
 * without hand-rolling signal wiring for each tool.
 *
 * @tableofcontents
 *
 * @section mediapipeline_overview Overview
 *
 * @ref MediaPipelineConfig is a shareable data object describing:
 *   - an ordered list of @ref MediaPipelineConfig::Stage entries —
 *     one @ref MediaIO instance each, keyed by a unique @c name
 *     string,
 *   - an ordered list of @ref MediaPipelineConfig::Route entries —
 *     directed frame-flow edges between stages,
 *   - pipeline-wide @ref Metadata.
 *
 * The config round-trips through JSON (@ref MediaPipelineConfig::toJson /
 * @ref MediaPipelineConfig::fromJson) and @ref DataStream.  The JSON
 * form is the canonical preset file format for
 * @c mediaplay / GUI editors / scripted pipelines.
 *
 * @ref MediaPipeline consumes a @ref MediaPipelineConfig, instantiates
 * each stage (via @ref MediaIO::create or the
 * @ref MediaIO::createForFileRead / @ref MediaIO::createForFileWrite
 * factories for paths with no explicit backend), wires @c frameReady /
 * @c frameWanted / @c writeError signals according to the routes, and
 * drives the drain signal-driven on the owner's @ref EventLoop.
 *
 * @section mediapipeline_lifecycle Lifecycle
 *
 * Explicit lifecycle calls advance the pipeline through a
 * deterministic @ref MediaPipeline::State machine:
 *
 * @code
 * Empty ──build()──► Built ──open()──► Open ──start()──► Running
 *                                   │                     │
 *                                   │                     ├─stop()──► Stopped
 *                                   │                     │
 *                                   └──close()─────────── ▼
 *                                                       Closed
 * @endcode
 *
 * - @ref MediaPipeline::build validates the config (structural +
 *   per-stage @ref VariantSpec) and instantiates every stage.
 * - @ref MediaPipeline::open opens each stage in reverse topological
 *   order so sinks are ready when sources produce the first frame.
 *   On any failure already-opened stages are closed.
 * - @ref MediaPipeline::start connects @c frameReady / @c frameWanted /
 *   @c writeError signals and primes the drain with a single
 *   synchronous kick.
 * - @ref MediaPipeline::stop cancels pending commands on every stage
 *   and disconnects the drain.
 * - @ref MediaPipeline::close runs a graceful cascade.  The true
 *   source stages (no upstream in the DAG) are closed first with
 *   @ref MediaIO::close(bool) set to non-blocking.  As each source's
 *   synthetic EOS reaches the drain loop and latches @c upstreamDone,
 *   every direct downstream consumer of that source is closed in turn
 *   — so intermediate stages only see @c close() after all their
 *   input frames have been written to them.  When every stage has
 *   emitted its own @ref MediaIO::closedSignal the pipeline emits
 *   @ref MediaPipeline::closedSignal and transitions to
 *   @c State::Closed.  Natural EOF (all sources exhaust their
 *   input) triggers the same cascade automatically, so consumers
 *   have a single completion signal to wait on regardless of what
 *   stopped the run.
 *
 * @ref MediaPipeline::close can be called blocking (waits until
 * the cascade completes, pumping the owning @ref EventLoop when
 * invoked from it) or non-blocking (returns immediately, learns
 * completion via @c closedSignal).  @ref MediaPipeline::finishedSignal
 * is repurposed to fire alongside @c closedSignal at the end of the
 * cascade and carries a @c clean bool that summarises whether any
 * operational or close-time error was observed.
 *
 * @section mediapipeline_json JSON schema
 *
 * @code{.json}
 * {
 *   "metadata": { "Title": "TPG to MOV + display", "Author": "libpromeki" },
 *   "stages": [
 *     {
 *       "name": "source",
 *       "type": "TPG",
 *       "mode": "Output",
 *       "config": {
 *         "VideoEnabled":    true,
 *         "VideoPattern":    "ColorBars",
 *         "VideoSize":       "1920x1080",
 *         "VideoPixelDesc":  "YUV422_10_BT709_Limited",
 *         "AudioEnabled":    true,
 *         "AudioMode":       "Tone"
 *       }
 *     },
 *     {
 *       "name": "csc",
 *       "type": "Converter",
 *       "mode": "InputAndOutput",
 *       "config": { "OutputPixelDesc": "RGBA8_sRGB" }
 *     },
 *     {
 *       "name": "display",
 *       "type": "SDLPlayer",
 *       "mode": "Input",
 *       "config": {}
 *     },
 *     {
 *       "name": "recorder",
 *       "type": "QuickTime",
 *       "mode": "Input",
 *       "config": { "Filename": "/tmp/out.mov" }
 *     }
 *   ],
 *   "routes": [
 *     { "from": "source",   "to": "csc" },
 *     { "from": "csc",      "to": "display" },
 *     { "from": "csc",      "to": "recorder" }
 *   ]
 * }
 * @endcode
 *
 * Keys in the stage-level @c config are @ref MediaConfig IDs and
 * round-trip via @ref VariantDatabase::toJson /
 * @ref VariantDatabase::fromJson, so every spec documented in
 * @c include/promeki/mediaconfig.h is expressible.  The @c mode
 * string uses @ref MediaPipelineConfig::modeName — one of
 * @c "Output", @c "Input", @c "InputAndOutput", or @c "NotOpen".
 *
 * @section mediapipeline_topology Topology rules
 *
 * - Fan-out is unrestricted — any stage may appear as the @c from of
 *   multiple routes and each destination back-pressures independently
 *   via @ref MediaIO::writesAccepted and @c frameWanted.
 * - Fan-in is rejected at @ref MediaPipeline::build time in the
 *   initial implementation — every stage has at most one incoming
 *   route.  A future converter / mixer extension will lift this.
 * - Cycles are rejected by @ref MediaPipelineConfig::validate.
 * - Orphan stages (not referenced by any route in a multi-stage
 *   config) are rejected by validation.
 *
 * @section mediapipeline_stats Statistics
 *
 * @ref MediaPipeline::stats walks every live stage, calls
 * @ref MediaIO::stats, and rolls the results up into a
 * @ref MediaPipelineStats snapshot.  The snapshot carries three
 * buckets:
 *
 * - @c perStage — a @ref MediaIOStats record per stage, keyed by the
 *   stage name.
 * - @c aggregate — a single @ref MediaIOStats with summed counters,
 *   summed throughput, averaged latencies, and max peaks across
 *   every stage.  Reduction rules are documented on
 *   @ref MediaPipelineStats.
 * - @c pipeline — a @ref PipelineStats record describing the drain
 *   layer itself: @ref PipelineStats::FramesProduced (frames pulled
 *   from sources and fanned out), @ref PipelineStats::WriteRetries
 *   (non-blocking @c writeFrame TryAgain events held for retry),
 *   @ref PipelineStats::PipelineErrors,
 *   @ref PipelineStats::SourcesAtEof / @ref PipelineStats::PausedEdges
 *   (live drain shape), @ref PipelineStats::State (lifecycle name),
 *   and @ref PipelineStats::UptimeMs (ms since @ref MediaPipeline::start).
 *
 * The whole snapshot round-trips through JSON and DataStream, so it
 * can be logged, persisted, or sent over IPC without per-bucket
 * plumbing.
 *
 * @section mediapipeline_mediaplay mediaplay CLI integration
 *
 * The bundled @c mediaplay utility exposes the pipeline through
 * three preset / telemetry flags:
 *
 * - @c --save-pipeline @c \<PATH\> — build a @ref MediaPipelineConfig
 *   from the other flags (@c -s / @c -c / @c -d, etc.), write it as
 *   a JSON preset, and exit without opening any stage.
 * - @c --pipeline @c \<PATH\> — load a previously-written preset and
 *   run it.  Other non-stage flags (@c --duration, @c --frame-count,
 *   @c --stats, ...) still apply.  Stages whose @c type is @c "SDL"
 *   are recognised and the SDL UI is built and injected via
 *   @ref MediaPipeline::injectStage before @ref MediaPipeline::build
 *   runs.
 * - @c --write-stats @c \<PATH\> — append one JSON object per
 *   @c --stats-interval to PATH (JSON-lines), plus a final aggregate
 *   snapshot at shutdown.  Each line is a @ref MediaPipelineStats
 *   @c toJson with two extra fields: @c timestamp (ISO-style
 *   wall-clock at write time) and @c phase (@c "stats" for periodic
 *   ticks, @c "final" for the shutdown record).  Setting
 *   @c --write-stats also turns on the stats collector when no
 *   @c --stats-interval was given (default 1 s).
 *
 * @section mediapipeline_example Code walk-through
 *
 * Build and run a TPG → Converter → QuickTime pipeline from an
 * in-memory config:
 *
 * @code
 * MediaPipelineConfig cfg;
 *
 * MediaPipelineConfig::Stage src;
 * src.name = "src";
 * src.type = "TPG";
 * src.mode = MediaIO::Output;
 * src.config.set(MediaConfig::VideoEnabled, true);
 * cfg.addStage(src);
 *
 * MediaPipelineConfig::Stage csc;
 * csc.name = "csc";
 * csc.type = "Converter";
 * csc.mode = MediaIO::InputAndOutput;
 * csc.config.set(MediaConfig::OutputPixelDesc,
 *                PixelDesc(PixelDesc::RGBA8_sRGB));
 * cfg.addStage(csc);
 *
 * MediaPipelineConfig::Stage sink;
 * sink.name = "mov";
 * sink.path = "/tmp/out.mov";           // file sink, type auto-detected
 * sink.mode = MediaIO::Input;
 * cfg.addStage(sink);
 *
 * cfg.addRoute("src", "csc");
 * cfg.addRoute("csc", "mov");
 *
 * // Persist for later re-use.
 * cfg.saveToFile("/tmp/tpg-to-mov.json");
 *
 * // Run.
 * Application app(argc, argv);
 * MediaPipeline pipeline;
 * pipeline.build(cfg);
 * pipeline.open();
 * pipeline.start();
 *
 * // Quit once the graceful close cascade has run to completion.
 * // Natural EOF auto-initiates the cascade; Ctrl-C can be wired to
 * // pipeline.close(false) via Application::setQuitRequestHandler.
 * pipeline.closedSignal.connect(
 *     [](Error err) { Application::quit(err.isOk() ? 0 : 1); }, &pipeline);
 *
 * return app.exec();
 * @endcode
 */
