/**
 * @defgroup containers Containers
 * @brief Container classes wrapping the C++ Standard Library containers.
 *
 * Provides consistent, Qt-inspired APIs over standard containers such as
 * std::vector, std::map, std::set, std::deque, and std::array.  Every
 * container follows libpromeki naming conventions and integrates with
 * SharedPtr for optional shared ownership.
 */

/**
 * @defgroup concurrency Concurrency
 * @brief Threading primitives and synchronization utilities.
 *
 * Wraps standard concurrency types (std::mutex, std::future, etc.) with
 * libpromeki naming conventions.  Includes higher-level constructs such as
 * ThreadPool for task parallelism and Promise/Future for asynchronous
 * results.
 */

/**
 * @defgroup io I/O
 * @brief File system access and device-oriented I/O.
 *
 * Layered I/O device hierarchy (IODevice, BufferedIODevice, File) plus
 * file-system helpers (FilePath, Dir, FileInfo) and child-process
 * management (Process).
 */

/**
 * @defgroup streams Streams
 * @brief Typed serialization streams for binary and text data.
 *
 * DataStream provides portable binary serialization; TextStream provides
 * formatted text output.  StreamString is a convenience adapter that
 * writes to an in-memory String.
 */

/**
 * @defgroup strings Strings
 * @brief String handling, regular expressions, and character utilities.
 *
 * Encoding-aware String class, StringList, RegEx, ANSI escape-code
 * stream, single-character Char type, and raw ByteArray.
 */

/**
 * @defgroup events Events
 * @brief Event loop, signals/slots, and object lifecycle management.
 *
 * Per-thread EventLoop with timer support, Signal/Slot connections
 * (including cross-thread dispatch), Thread wrapper with built-in event
 * loop, ObjectBase with thread-affinity, and Application entry point.
 */

/**
 * @defgroup audio Audio
 * @brief Audio level, format, and signal generation utilities.
 *
 * Provides audio-related value types for level measurement,
 * format description, and signal generation.
 */

/**
 * @defgroup media Media
 * @brief Aligned memory buffers for media data.
 *
 * The Buffer class provides page-aligned, reference-counted memory
 * suitable for image planes, audio sample blocks, and other bulk media
 * data.
 */

/**
 * @defgroup math Math
 * @brief Mathematical primitives: points, sizes, rectangles, matrices.
 *
 * N-dimensional Point, 2D Size and Rect, Rational fractions, 4x4 and
 * 3x3 Matrix classes, Line segments, and a PID controller.
 */

/**
 * @defgroup time Time
 * @brief Timecode, timestamps, durations, and frame rates.
 *
 * SMPTE Timecode (backed by libvtc), steady-clock TimeStamp,
 * calendar-aware DateTime, Duration, ElapsedTimer for benchmarking,
 * and FrameRate descriptors.
 */

/**
 * @defgroup util Utilities
 * @brief General-purpose utilities, error handling, and diagnostics.
 *
 * Variant type, Error reporting, UUID generation, FourCC codes,
 * Metadata key-value store, environment access, command-line parsing,
 * logging, memory pools, platform detection, terminal I/O, and more.
 *
 * See @ref debugging "Debugging and Diagnostics" for build types,
 * per-module debug logging, and crash handling.
 */

/**
 * @defgroup crypto Cryptographic Utilities
 * @brief Hash functions for data integrity.
 *
 * MD5 and SHA-1 implementations for checksums and content addressing.
 * Not intended for security-critical use.
 */

/**
 * @defgroup network Network
 * @brief Network sockets, address types, and AV-over-IP building blocks.
 *
 * Raw POSIX socket layer (AbstractSocket, TcpSocket, TcpServer, UdpSocket,
 * RawSocket), IPv4/IPv6/MAC address types, SocketAddress, RTP session and
 * payload handling (L24, L16, RawVideo, JPEG), SDP session description,
 * PrioritySocket for QoS, and MulticastManager.  NetworkAddress provides
 * a polymorphic wrapper over all address types and unresolved hostnames.
 */

/**
 * @defgroup proav ProAV Media
 * @brief Professional audio/video media objects and codecs.
 *
 * Audio and image containers with format descriptors, file I/O
 * factories, pixel format definitions, codec abstractions, and
 * frame-level media handling for broadcast and post-production
 * workflows.
 */

/**
 * @defgroup color Color
 * @brief Color science: color models, CIE colorimetry, and precise conversion.
 *
 * Color and ColorModel classes for representing and converting colors
 * across sRGB, Rec.709, Rec.601, Rec.2020, CIE XYZ, CIE L*a*b*, HSV,
 * HSL, and YCbCr color models.  Includes CIE chromaticity primitives
 * (CIEPoint, XYZColor) and a standard observer wavelength table.
 *
 * See @ref color_science "Color Science" for a conceptual introduction.
 */

/**
 * @defgroup mediaio_user MediaIO — User Surface
 * @brief Public API consumed by application authors.
 *
 * The always-async MediaIO surface — @ref promeki::MediaIO,
 * @ref promeki::MediaIORequest, ports
 * (@ref promeki::MediaIOSource, @ref promeki::MediaIOSink,
 * @ref promeki::MediaIOPortGroup), transfer wiring
 * (@ref promeki::MediaIOPortConnection), the factory entry
 * points (@ref promeki::MediaIOFactory), descriptors
 * (@ref promeki::MediaIODescription, @ref promeki::MediaConfig,
 * @ref promeki::MediaIOStats, @ref promeki::MediaIOParams).
 *
 * See the @ref mediaio_user_guide "MediaIO User Guide" for the
 * usage walk-through.
 */

/**
 * @defgroup mediaio_backend MediaIO — Backend Surface
 * @brief Implementer-facing classes for backend authors.
 *
 * The strategy class hierarchy
 * (@ref promeki::CommandMediaIO, @ref promeki::InlineMediaIO,
 * @ref promeki::SharedThreadMediaIO,
 * @ref promeki::DedicatedThreadMediaIO), the
 * @ref promeki::MediaIOCommand hierarchy and concrete subclasses
 * (Open / Close / Read / Write / Seek / Params / Stats), and the
 * @ref promeki::MediaIOReadCache used by sources.
 *
 * See the @ref mediaio_backend_guide "MediaIO Backend Author
 * Guide" for the implementer walk-through.
 */

/**
 * @defgroup pipeline Pipeline
 * @brief MediaPipeline composition layer over MediaIO.
 *
 * @ref promeki::MediaPipeline composes one or more
 * @ref promeki::MediaIO instances and the
 * @ref promeki::MediaIOPortConnection objects between them under
 * a single lifecycle (run / pause / close).
 * @ref promeki::MediaPipelinePlanner handles auto-bridge insertion
 * for format-mismatched stages.
 */

/**
 * @defgroup paint Paint
 * @brief 2D rendering: font rendering and paint engines.
 *
 * Font rendering framework (Font base, FastFont, BasicFont) with
 * FreeType backend, and PaintEngine for 2D drawing on Image buffers.
 * See @ref fonts "Font Rendering" for usage guidance.
 */

/**
 * @defgroup music Music Theory
 * @brief Musical note representation, scales, and MIDI utilities.
 *
 * MusicalNote and MusicalScale for Western music theory, MIDI note
 * numbers and names, and NoteSequenceParser for string-based note
 * input.
 */

/**
 * @defgroup widget SDL Widget Framework
 * @brief Base widget classes, layouts, and events for the SDL GUI library.
 *
 * Widget base class, Layout management (HBoxLayout, VBoxLayout, GridLayout,
 * StackedLayout, FormLayout, FixedLayout), and widget events (PaintEvent,
 * ResizeEvent, KeyEvent, MouseEvent).
 */

/**
 * @defgroup tui_widgets TUI Widgets
 * @brief Terminal UI widget library.
 *
 * Interactive terminal widgets: buttons, checkboxes, labels, text
 * areas, list views, menus, progress bars, scroll areas, splitters,
 * status bars, and tab widgets.
 */

/**
 * @defgroup tui_core TUI Core
 * @brief Terminal UI framework core: screen, input, layout, painting.
 *
 * Application entry point for TUI programs, Widget base class, Screen
 * abstraction with color-mode-aware rendering (graceful degradation
 * from TrueColor down to NoColor), input event parsing, Painter for
 * cell-based rendering, Palette and Style theming, and Layout
 * management.
 */
